spring.data.mongodb.uri=mongodb://localhost:27017/mongodb
spring.data.mongodb.database=srm-asset-db

spring.application.name=srmasset-service
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

